APP_NAME="Prajana"
APP_ENV=local
APP_KEY=base64:3vh4SG3ZzJ1xx6049ygGSOgehaOpyp2A6yS0fVDm7F0=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/
MIX_APP_NAME= "Prajana"
MIX_BASE_API=/api
MIX_URL="${APP_URL}/"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=positivehealth
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SANCTUM_STATEFUL_DOMAINS=http://127.0.0.1:8000

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=positivehealthapp2@gmail.com
MAIL_PASSWORD=hacqwzceyshfskjt
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=positivehealthapp2@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_KEY="b85040e76-80H@fb-405d-908a-893!2a2169"

ENABLEX_APP_ID=6186576268236c1eff7f3613
ENABLEX_APP_KEY=uUabe7aWeGuEuRuZyYypaNySyPyneWane5u5
ENABLEX_URL=https://api.enablex.io/video
ENABLEX_VERSION=v1
ENABLEX_DOMAIN=https://prajanaa.yourvideo.app

MIX_APP_URL=${APP_URL}/api
RAZORPAY_KEY=rzp_test_8d4FBLBuSSc9xr
RAZORPAY_SECRET=wzfDvevHUH6L7BnpYMbU1k9O
MIX_RAZOR_KEY=${RAZORPAY_KEY}
